{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/NppO4Y4Gj0GNj26MRDPFjr_q1vg\"",
 "discoveryVersion": "v1",
 "id": "atnow:v1",
 "name": "atnow",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://backendatnow.appspot.com/_ah/api/",
 "rpcUrl": "https://backendatnow.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Point": {
   "id": "Point",
   "type": "object",
   "properties": {
    "location": {
     "$ref": "Point"
    },
    "x": {
     "type": "number",
     "format": "double"
    },
    "y": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Task": {
   "id": "Task",
   "type": "object",
   "properties": {
    "category": {
     "type": "string"
    },
    "completed": {
     "type": "boolean"
    },
    "description": {
     "type": "string"
    },
    "expiration": {
     "type": "string",
     "format": "int64"
    },
    "price": {
     "type": "number",
     "format": "float"
    },
    "requester": {
     "$ref": "UserDetail"
    },
    "requesterLocation": {
     "$ref": "Point"
    },
    "taskId": {
     "type": "string",
     "format": "int64"
    },
    "taskLocation": {
     "type": "string"
    },
    "timeRequested": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "TaskCollection": {
   "id": "TaskCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Task"
     }
    }
   }
  },
  "UserDetail": {
   "id": "UserDetail",
   "type": "object",
   "properties": {
    "eduEmail": {
     "type": "string"
    },
    "numRatings": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "number",
     "format": "float"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "UserDetailCollection": {
   "id": "UserDetailCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserDetail"
     }
    }
   }
  }
 },
 "methods": {
  "atnow.tasks.insert": {
   "id": "atnow.tasks.insert",
   "parameters": {
    "resource": {
     "$ref": "Task"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "atnow.tasks.list": {
   "id": "atnow.tasks.list",
   "allowGet": true,
   "parameters": {
    "category": {
     "type": "string"
    },
    "filter": {
     "type": "string"
    },
    "limit": {
     "type": "string"
    },
    "price": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "TaskCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "atnow.users.getUserById": {
   "id": "atnow.users.getUserById",
   "allowGet": true,
   "parameters": {
    "Id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "Id"
   ],
   "returns": {
    "$ref": "UserDetail"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "atnow.users.insert": {
   "id": "atnow.users.insert",
   "parameters": {
    "resource": {
     "$ref": "UserDetail"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserDetail"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "atnow.users.listUsers": {
   "id": "atnow.users.listUsers",
   "allowGet": true,
   "returns": {
    "$ref": "UserDetailCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
